<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Practice</title>
    <link rel="stylesheet" href="flexbox.css">
</head>
<body>
    <a href="https://drafts.csswg.org/css-flexbox/#overview">FLEXBOXHELP #1</a><br>
    <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/#aa-flex-grow">FLEXBOXHELP #2</a>
    <h1>FLEXBOX PRACTICE</h1>
    <h2>justify-content:</h2>
    <section id="justify-content">
        <div id="justify-content_flex-start">
            <div style="background-color:#cdb4db">flex-start 1</div>
            <div style="background-color:#ffc8dd">flex-start 2</div>
            <div style="background-color:#ffafcc">flex-start 3</div>
        </div>
        <div id="justify-content_flex-end">
            <div style="background-color:#cdb4db">flex-end 1</div>
            <div style="background-color:#ffc8dd">flex-end 2</div>
            <div style="background-color:#ffafcc">flex-end 3</div>
        </div>
        <div id="justify-content_center">
            <div style="background-color:#cdb4db">center 1</div>
            <div style="background-color:#ffc8dd">center 2</div>
            <div style="background-color:#ffafcc">center 3</div>
        </div>
        <div id="justify-content_space-between">
            <div style="background-color:#cdb4db">space-between 1</div>
            <div style="background-color:#ffc8dd">space-between 2</div>
            <div style="background-color:#ffafcc">space-between 3</div>
        </div>
        <div id="justify-content_space-around">
            <div style="background-color:#cdb4db">space-around 1</div>
            <div style="background-color:#ffc8dd">space-around 2</div>
            <div style="background-color:#ffafcc">space-around 3</div>
        </div>
        <div id="justify-content_space-evenly">
            <div style="background-color:#cdb4db">space-evenly 1</div>
            <div style="background-color:#ffc8dd">space-evenly 2</div>
            <div style="background-color:#ffafcc">space-evenly 3</div>
    </section>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/justify-content#examples">sourced from MDN:</a>
    <section id="justify-content_MDN">
        <div id="container_justify-content_MDN">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <select id="justifyContent">
            <option value="flex-start">flex-start</option>
            <option value="flex-end">flex-end</option>
            <option value="center">center</option>
            <option value="space-between">space-between</option>
            <option value="space-around">space-around</option>
            <option value="space-evenly">space-evenly</option>
        </select>
        <script>
            const justifyContent = document.getElementById("justifyContent");
            justifyContent.addEventListener("change", (evt) => {
            document.getElementById("container_justify-content_MDN").style.justifyContent = evt.target.value;
            });
        </script>
    </section>

<hr>

    <h2>align-items:</h2>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/align-items">sourced from MDN:</a>
    <section id="align-items_MDN">
        <div id="container_align-items_MDN" class="flex">
            <div id="item1_align-items">1</div>
            <div id="item2_align-items">2</div>
            <div id="item3_align-items">3</div>
            <div id="item4_align-items">4</div>
            <div id="item5_align-items">5</div>
            <div id="item6_align-items">6</div>
        </div>
        <div class="row_align-items_MDN">
            <label for="display">display: </label>
            <select id="display">
            <option value="flex">flex</option>
            </select>
        </div>
        <div class="row_align-items_MDN">
            <label for="values">align-items: </label>
            <select id="values">
                <option value="normal">normal</option>
                <option value="flex-start">flex-start</option>
                <option value="flex-end">flex-end</option>
                <option value="center">center</option>
                <option value="baseline">baseline</option>
                <option value="stretch">stretch</option>
            </select>
        </div>
        <script> 
            values = document.getElementById('values');
            let display = document.getElementById('display');
            let container = document.getElementById('container_align-items_MDN');
            values.addEventListener('change', (evt) => {
            container.style.alignItems = evt.target.value;
            });
            display.addEventListener('change', (evt) => {
            container.className = evt.target.value;
            });
        </script>
    </section>

<hr>

    <h2>align-content:(NOT_WORKING)</h2>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/align-content">Sourced From MDN:</a><br>
    <a href="aligncontent.html">aligncontent.html</a>
    <section id="align-content_MDN">
        <div id="container_align-content_MDN" class="flex" style="align-content: flex-start;">
            <div id="item1_align-content">1</div>
            <div id="item2_align-content">2</div>
            <div id="item3_align-content">3</div>
            <div id="item4_align-content">4</div>
            <div id="item5_align-content">5</div>
            <div id="item6_align-content">6</div>
        </div>
        <div class="row_align-content">
            <label for="display">display: </label>
            <select id="display">
                <option value="flex">flex</option>
            </select>
        </div>
        <div class="row_align-content">
            <label for="values_align-content">align-content: </label>
            <select id="values_align-content">
                <option value="normal">normal</option>
                <option value="stretch">stretch</option>
                <option value="flex-start">flex-start</option>
                <option value="flex-end">flex-end</option>
                <option value="center">center</option>
                <option value="space-between">space-between</option>
                <option value="space-around">space-around</option>
                <option value="space-evenly">space-evenly</option>
            </select>
        </div>
        <!-- Cannot redeclare block-scoped variable 'display' , 'container'
         <script> 
            values = document.getElementById('values');
            let display = document.getElementById('display');
            let container = document.getElementById('container_align-items_MDN');
            values.addEventListener('change', (evt) => {
            container.style.alignItems = evt.target.value;
            });
            display.addEventListener('change', (evt) => {
            container.className = evt.target.value;
            });
        </script> -->
    </section>

<hr>
    <main>
        <section class="sidebar">sidebar</section>
        <section class="maincontent">maincontent</section>
        <section class="sidebar">sidebar</section>
    </main>
</body>
</html>
